{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "Redis": "http://localhost:6379"
  },
  "MenuApi": {
    "Url": "https://localhost:7107"
  }
}
